PAIR=EURJPY
OPERATION_TYPE=OperationType.Sell
INITIAL_INDIVIDUOS=40
INDIVIDUOS=20
POINTS_CONTROL=Integer.MAX_VALUE
GENERATIONS=5
INITIAL_POBLACION=1
END_POBLACION=76
FILE_ID=201109020406
HARDEST_PERCENT=0.4
CROSSOVER_PERCENT=0.9
MUTATION_PERCENT=0.8
WEAKEST_PERCENT=0.9
PIPS_FIXER=15.0
MOD_POINTS=7200
VIGENCIA=86400000
SHOW_HARDEST=5
SHOW_WEAKEST=5
MINIMUN_FORTALEZA=1000.0
MIN_TP=100
MAX_TP=1000
MIN_SL=100
MAX_SL=1000
MIN_LOT=0.00999
MAX_LOT=1
MIN_BALANCE=2000
MAX_BALANCE=10000
MINIMUM_INDIVIDUOS=10
DEFAULT_SCALE_ROUNDING=5
LOT_SCALE_ROUNDING=2
FILE_PATH=files/
SERIALICE_PATH=serialice/
LOG_PATH=log/
RECALCULATE_ALL=FALSE
TERMINAR=FALSE
TEST_FILE=c:/Users/ricardorq85/Documents/NetBeansProjects/ForexGeneticRunning/EURJPY/serialice/SellEURJPY201109011119-201109022159_1315442283942.gfx
